<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pista 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 80%;
      height: 100%;
    }

    body {
      background-image: url('pista 1.png'); 
      background-size: cover;      
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;

      display: flex;
      align-items: center;
      justify-content: center;

      max-width: 100vw;
      overflow-x: hidden;
    }

    @media (orientation: landscape) {
      body {
        background-attachment: scroll; 
      }
    }
  </style>
</head>
<body>
</body>
</html>

